/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "blasterworld",
	"main": "./src/worker/server.min.js",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"assets": {
		"directory": "./dist/client",
		"not_found_handling": "single-page-application"
	},
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" },
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	"vars": {
        "GOOGLE_CLIENT_ID": "960462075296-mdv38il3m23cptsb7mmrtiroi19nrs62.apps.googleusercontent.com",
        "GITHUB_CLIENT_ID": "Iv23li9SMODVZeKxbhDq",
        "FACEBOOK_CLIENT_ID": "950807244605417"
    },
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
    "durable_objects": {
        "bindings": [
            {
                "name": "WEBSOCKET_SERVER",
                "class_name": "WebSocketServer"
            }
        ]
    },
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": [
                "WebSocketServer"
            ]
        }
    ],
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "blasterworld-db",
            "database_id": "5fed6017-0202-4ce1-8c1c-286ebca76a12"
        }
    ],
    "secrets": {
        "required": ["BETTER_AUTH_SECRET", "GOOGLE_CLIENT_SECRET", "GITHUB_CLIENT_SECRET", "FACEBOOK_CLIENT_SECRET"],
    },
}